<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grandma's Recipes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="styles\text-index.css">
 <!--   <style>
        h1, h2, h3, h4, h5, h6{
            font-family: 'sans-serif';
            letter-spacing: 1px;
          }

        html {
          font-family: sans-serif;
        }
        
        .column{
          float: left;
          width: 50%;
        }

        table {
          border-collapse: collapse;
          border: 43x solid rgb(200,200,200);
          letter-spacing: 1px;
          font-size: 1.5rem;
        }
        
        tbody {
            font-size: 95%;
            font-family:'sans-serif';
            align-self: center;
        }

        td, th {
          border: 0px solid rgb(190,190,190);
          padding: 10px 20px;
          text-align-last: left;
        }
    
        td {
          text-align: left;
        }
    
        caption {
          padding: 2px;
          text-align: left;
        }
        p {
          line-height: 1.4;
        }

        a {
          outline: none;
          text-decoration: none;
          padding: 2px 1px 0;
        }

        a:link {
          color: #061ab9;
        }

        a:visited {
          color: #270e67;
        }

        a:focus {
          border-bottom: 1px solid;
          background:lightgrey;
        }

        a:hover {
          border-bottom: 1px solid;
          background: lightgrey;
        }

        a:active {
          background:lightgrey;
          color: lightgrey;
        }

        body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family:'Times New Roman', Georgia, serif;
        font-size: 50px;
        color: #000000;
        background-color: transparent;
        background-color:lightgray;
        
        }

        .w3-bar-block .w3-bar-item {
          padding:20px
        }

        li{
          text-align:left;
        }

        p{
          font-size: small;
        }

        

    </style> -->
  </head>
  <body>
    <!-- Sidebar hidden by default -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:100%;min-width:100px" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()"
      class="w3-bar-item w3-button">Home</a>
      <div>
        <a href="#recipe" onclick="w3_close()" class="w3-bar-item w3-button">Recipe</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button" id="about">About</a>
      </div>
    </nav>

    <!-- Top menu -->
    <div class="w3-top">
      <div class="w3-white w3-xlarge" style="max-width:2000px;margin:auto">
        <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
        <div class="w3-right w3-padding-16"><a href="login.yahoo.com">Mail</a></div>
        <div class="w3-center w3-padding-16">My Food</div>
      </div>
    </div>
  
    <br><p><h1 style="color:rgb(4, 7, 8); text-align: center;">Recipes</h1></p>
    <h3 style="color:rgb(11, 19, 21); text-align: center;">Eat tasty and healthy with Grandma's Recipes</h3>

    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

    <div class="w3-row-padding w3-padding-15 w3-center" id="food">
      <div class="w3-left">
        <img src="images\greek-salad-with-fresh-tomato-cucumber-red-onion-basil-feta-cheese-black-olives-italian-herbs.jpg" alt="Perfect Salad" style="width:350PX; height:250px">
        <h4><b>The Perfect Salad, A Real Grandma's Classic</b></h4>
        <h6>Healthy and tasty</h6>
      </div>
      <div class="w3-quarter">
        <img src="images\sweet-homemade-pineapple-upside-down-cake_696537-3089.jpg" alt="Cherry Pineapple Bologna" style="width: 200px; height: 250px">
        <h4><b>Cherry Pineapple Bologna</b></h4>
        <h6>Sweet, without much work</h6>
      </div>
      <div class="w3-right">
        <img src="images\hamburger-with-melted-cheddar-cheese-grilling-oil-toasting-homemade-hamburgers-preparation_672436-413.jpg" alt="Hamburger Pie" style="width:300PX; height:250px">
        <h4><b>Fast food but in a healthy and sweet way</b></h4>
        <h6>Try it once and you'll never go back.</h6>
      </div>
    
    <hr id="about">
    <!--About section-->
    <div class="w3-container w3-padding-32 w3-center">  
      <p><h4>About Me, The Grandma</h4><br></p>
      <img src="images\cute-grandmother-chef-cartoon-character-logo-vector-art-illustrator_339032-1898.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="400" height="300">
      <div class="w3-padding-2">
        <h4><b>I am Who I Am!</b></h4>
        <h6><i>With Passion For Real, Good Food</i></h6>
        <p><h3><b>Just me, myself and I, trying to leave a legacy of good, old and tasty recipes I've learnt from my own grandma.</b></h3></p>
      </div>
    </div>
    
        <h1 class="toc_title"><b>Contents</b></h1>
        <ul class="toc_list">
          <li>Perfection Salad</li>
          <li>Cherry Pineapple Bologna</li>
          <li>Hamburger Pie</li>
        </ul>
        </div>
    
        <div class="row">
          <div class="column">
            <table> 
              <caption style="caption-side:top">
                  Recipes' kcal and preparation mode
                </caption>
              <tr>
                <th>Recipes</th>
                <th>kcal</th>
              </tr>
              <tr>
                <td><a href="recipe-1.html">Perfection Salad</a></td>
                <td>300</td>
              </tr>
              <tr>
                <td><a href="recipe-2.html">Cherry Pineapple Bologna</a></td>
                <td>550</td>
              </tr>
              <tr>
                  <td><a href="recipe-3.html">Hamburger Pie</a></td>
                  <td>856</td>
                </tr>
            </table>
          </div>
          <div class="column">
            <iframe src="https://giphy.com/embed/3znTw9CfHm1akHSyuD" width="338" height="480" frameBorder="0" class="giphy-embed"></iframe>
          </div>
        </div>
      <script src="scripts\Sidebar.js"></script>

    <div class="w3-container w3-padding-64" id="review">
      <h2><b>Review</b></h2>
      <h5>Please leave a review if you like the recipe.</h5>
      <form action="/action_page.php" target="_blank">
        <input class="w3-input w3-padding-10" type="text" placeholder="Message \ Special requirements" required name="Message">
        <button class="w3-button w3-light-grey w3-section" type="submit">Send Message</button>
      </form>
    </div>

  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>Special thanks to my community</h3>
      <p>I wouldn't have all of this if it wasn't for you! thank you for being here and supporting me.</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="images\drawn-recipes-youtube-thumbnail_23-2148926460.jpg" class="w3-left w3-margin-right" style="width:150px">
          <br><br><span style="text-size-adjust: 5;">New recipe</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
      </p>
    </div>
  </footer>

  </body>
</html>