<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hamburger Pie</title>
    <style>

      h1, h2, h3{
        font-family: "Playfair Display";
        letter-spacing:1px;
      }

      body {
        font-family:"Karma", sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-size: 1.5em;
        color: #000000;
        background-color: transparent;
      }
      /* Container needed to position the overlay. Adjust the width as needed */
      .container {
        position: relative;
        width: 50%;
      }

      /* Make the image to responsive */
      .image {
        width: 100%;
        height: auto;
      }

      /* The overlay effect (full height and width) - lays on top of the container and over the image */
      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #008CBA;
        overflow: hidden;
        width: 200%;
        height: 100%;
        transform: scale(0);
        transition: .3s ease;
      }

      /* When you mouse over the container, the overlay text will "zoom" in display */
      .container:hover .overlay {
        transform: scale(1);
      }

      /* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
      .text {
        color: white;
        font-size: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>
  </head>
    </style>
  </head>
  <body background="E:\Bianca\acs\an2\TW\proiect1\images\brown-texture_1253-189.jpg">
    <button onclick="document.location='index.html'">Back To Table of Content</button>
    <h1>Hamburger Pie</h1>
    <div class="container">
    <img
      src="images\hamburger-with-melted-cheddar-cheese-grilling-oil-toasting-homemade-hamburgers-preparation_672436-413.jpg"
      alt="Avatar"
      class="image"
      style="width: 650px; height: 500px"
    />
    <div class="overlay">
      <div class="text">Bone appetit!</div>
    </div>
    </div>
    <h2>Ingredients</h2>
    <ul>
        <li><em>1</em> pound ground beef</li>
        <li> Potato Buds instant puffs (enough for 8 servings)</li>
        <li><em>1</em> egg</li>
        <li><em>1 teaspoon</em> salt</li>
        <li><em>1/8 teaspoon</em> pepper</li>
        <li><em>1 tablespoon</em> instant minced onion</li>
        <li><em>3/4 cup</em> catsup</li>
        <li><em>1 cup</em> milk</li>
        <li><em>1/2 cup</em> shredded sharp Cheddar cheese <b>(2 ounces)</b></li>
    </ul>
    <h2>Preparation</h2>
    <ol>
        <li>Heat oven to 350°. 
            <br>Mix <b>meat</b>, 1 1/3 cups of the <b>instant puffs</b> (dry), the <b>egg</b>, <b>salt</b>, <b> pepper</b>, <b>onion</b>, <b>catsup</b> and <b>milk</b>. 
            <br>Spread in ungreased pie pan, 9×1 1/2 inches. 
            <br>Bake uncovered 35 to 40 minutes.</li>
        <li>Prepare remaining <b>instant puffs</b> as directed on package for 4 servings. 
            <br>Top <b>baked meat</b> loaf with <b>mashed potatoes</b>; sprinkle with <b>cheese</b>. 
            <br>Bake 3 to 4 minutes longer or until <b>cheese</b> melts.</li>
        <li>Storing, Freezing, and Thawing Uncooked Ground Beef
            <br>STORE, loosely covered, in coldest part of the refrigerator up to 24 hours (if you are planning to use the <b>ground beef</b> within 24 hours of purchasing).</li>
        <li>FREEZE for longer storage.
            <br>Wrap one-pound packs or individual patties in freezer wrap, separating patties with double layer of freezer wrap. 
            <br>Label with date. 
            <br>Store no longer than 4 months.</li>
        <li>THAW wrapped 5 to 8 hours in refrigerator or cook patties frozen.</li>
    </ol>
  </body>
</html>
